$colorUno: #262A56;
$colorDos: #0b2447e8;




/* diseño pagina principal mobile first*/
#indexbg{
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;  
  margin: 0;
  overflow-y: auto;
  overflow-y: overlay;
  background: url(../img/index.jpg);
  background-position: center;
  background-size: cover;
}

.logo{
  width: 40px;
  height: 40px;
}


.header{
  display: grid;
  grid-area: header;
  color: #fff;
}





/* Estilos para la seccion principal */
section{
  display: grid;
  grid-area: section;
}

.flex-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: normal;
  
}

.flex-items:nth-child(1) {
  display: flex;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: center;
  background: $colorDos;
  padding: 50px;
  margin-top: 90px;
  border-radius: 20px;
  color: #fff;
  animation: myAnimR 1.5s ease 0s 1 normal forwards;
}

.flex-items:nth-child(2) {
  display: flex;
  flex-shrink: 5;
  flex-basis: auto;
  align-self: auto;
  background: $colorDos;
  padding: 40px;
  margin-top: 20px;
  margin-bottom: 60px;
  border-radius: 20px;
  color: #fff;
  overflow: hidden;
  animation: myAnimL 1.5s ease 0s 1 normal forwards;
}



/* Estilos para el pie de página */
footer{
  display: grid;
  grid-area: footer;
  padding: 20px;
  background: $colorUno;
  border-radius: 10px;
  width: auto;
}

footer .link2{
  display:flex;
  text-decoration: none;
  color: #fff;
  width: 250px;
  font-size: 18px;
}




/*config grid*/
.grid-container{
  grid-template-areas:
  "header"
  "section"
  "footer";
  grid-template-rows: 1fr 4fr 1fr;
  grid-template-columns: 400px;
  padding: 0 5px;
}

/*estilos pagina contacto*/
#contact{
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;  
  margin: 0;
  overflow-y: auto;
  overflow-y: overlay;
  background: url(../img/contacto.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size:auto;
}

.form {
  color: #36A0FF;
  font-size: 27px;
  padding: 10px;
}

.bigicon {
  font-size: 35px;
  color: #36A0FF;
}





/*estilos pagina Servicios*/
#serv{
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;  
  margin: 0;
  overflow-y: auto;
  overflow-y: overlay;
  background: url(../img/servicio.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size:cover;
}

.tarjetas-container{
  height: auto;
  display: flex;
  flex-direction:row;
  flex-wrap: nowrap;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 62px;
  align-items: center;
}

.tarjetas-container .tarjeta {
  width: 330px;
  height: 580px;
  border-radius: 10px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition:  all 0.25s;
  background-color: rgb(255, 244, 244);
  align-items: center;
  justify-content: center;
}
.tarjetas-container .tarjeta button{
  width: 100px;
  text-decoration: none;
}

.tarjetas-container .tarjeta:hover{
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.tarjetas-container .tarjeta img {
  width: 330px;
  height: 220px;
}
.tarjetas-container .tarjeta h1 {
  font-weight: 600;
}
.tarjetas-container .tarjeta p {
  padding: 0 1rem;
  font-size: 18px;
  font-weight: 300;
}
.tarjetas-container .button3{
  height: 60px;
}






/*diseño pagina historia*/
#hist{
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;  
  margin: 0;
  overflow-y: auto;
  overflow-y: overlay;
  background: $colorDos;
  background-position: center center;
  background-repeat: no-repeat;
  background-size:cover;
}
/* Estilos para la sección de introducción */
#intro {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #809abb;
}

#intro h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

#intro p {
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 20px;
}

#intro img {
  width: 80%;
  max-width: 800px;
  height: auto;
  margin-top: 20px;
}

/* Estilos para la sección de crecimiento */
#growth {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #95b2c0;
}

#growth h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

#growth p {
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 20px;
}

#growth img {
  width: 80%;
  max-width: 800px;
  height: auto;
  margin-top: 20px;
}

/* Estilos para la sección de éxito */
#success {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #809abb;
}

#success h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

#success p {
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 20px;
}

#success img {
  width: 80%;
  max-width: 800px;
  height: auto;
  margin-top: 20px;
}





/*diseño pagina Nosotros*/
#nos{
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;  
  margin: 0;
  overflow-y: auto;
  overflow-y: overlay;
  background: $colorDos;
  background-position: center center;
  background-repeat: no-repeat;
  background-size:cover;
}

.card1{
  margin: 20px;
  border-radius: 10px;
}





@media (min-width:400px) and (max-width:1199px) {
  #indexbg{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;  
    margin: 0;
    overflow-y: auto;
    overflow-y: overlay;
    background: url(../img/index.jpg);
    background-position: center;
    background-size: cover;
  }
  
  .logo{
    width: 50px;
    height: 50px;
  }
  
  
  .header{
    display: grid;
    grid-area: header;
    color: #fff;
  }
  
  /* Estilos para la seccion principal */
  section{
    display: grid;
    grid-area: section;
  }
  
  .flex-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: normal;
    
  }
  
  .flex-items:nth-child(1) {
    display: flex;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: center;
    background: $colorDos;
    padding: 50px;
    margin-top: 90px;
    margin-left: 40px;
    margin-right: 40px;
    border-radius: 20px;
    color: #fff;
    animation: myAnimR 1.5s ease 0s 1 normal forwards;
  }
  
  .flex-items:nth-child(2) {
    display: flex;
    flex-shrink: 5;
    flex-basis: auto;
    align-self: auto;
    background: $colorDos;
    padding: 40px;
    margin-top: 50px;
    margin-bottom: 138px;
    margin-left: 40px;
    margin-right: 40px;
    border-radius: 20px;
    color: #fff;
    overflow: hidden;
    animation: myAnimL 1.5s ease 0s 1 normal forwards;
  }
  
  
  
  /* Estilos para el pie de página */
  footer{
    display: grid;
    grid-area: footer;
    padding: 20px;
    background: $colorUno;
    border-radius: 10px;
    width: auto;
  }
  
  footer .link2{
    display:flex;
    text-decoration: none;
    color: #fff;
    width: 250px;
    font-size: 18px;
  }
  .tarjetas-container{
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 62px;
    align-items: center;
  }
}




@media (min-width:1200px) {
  #indexbg{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;  
    margin: 0;
    overflow-y: auto;
    overflow-y: overlay;
    background: url(../img/index.jpg);
    background-position: center;
    background-size: cover;
  }
  
  .logo{
    width: 60px;
    height: 60px;
  }
  
  
  .header{
    display: grid;
    grid-area: header;
    color: #fff;
  }
  
  /* Estilos para la seccion principal */
  section{
    display: grid;
    grid-area: section;
  }
  
  .flex-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: normal;
    
  }
  
  .flex-items:nth-child(1) {
    display: flex;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: center;
    background: $colorDos;
    padding: 50px;
    margin-top: 90px;
    border-radius: 20px;
    color: #fff;
    animation: myAnimR 1.5s ease 0s 1 normal forwards;
  }
  
  .flex-items:nth-child(2) {
    display: flex;
    flex-shrink: 5;
    flex-basis: auto;
    align-self: auto;
    background: $colorDos;
    padding: 40px;
    margin-top: 20px;
    margin-bottom: 133px;
    margin-left: 40px;
    margin-right: 40px;
    border-radius: 20px;
    color: #fff;
    overflow: hidden;
    animation: myAnimL 1.5s ease 0s 1 normal forwards;
  }
  
  /* Estilos para el pie de página */
  footer{
    display: grid;
    grid-area: footer;
    padding: 20px;
    background: $colorUno;
    border-radius: 10px;
    width: auto;
  }
  
  footer .link2{
    display:flex;
    text-decoration: none;
    color: #fff;
    width: 350px;
    font-size: 23px;
  }
}

@media (max-widht:400px) {
  .tarjetas-container{
    height: auto;
    display: flex;
    flex-direction:column;
    flex-wrap: nowrap;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 62px;
    align-items: center;
  }
  
}





/*animaciones*/

@keyframes myAnimL {
	0% {
		opacity: 0;
		transform: translateX(80px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes myAnimR {
	0% {
		opacity: 0;
		transform: translateX(-80px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}
